/* Общий контейнер */
.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f4f6;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
  }
  
  /* Заголовок */
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
    padding: 0 10px;
  }
  
  /* Сетка карточек */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Количество карточек адаптируется */
    gap: 16px;
    width: 100%;
    max-width: 1000px; /* Ограничиваем максимальную ширину */
  }
  
  /* Карточка собаки */
  .card {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-align: center;
    transition: transform 0.3s ease; /* Плавный эффект на hover */
    overflow: hidden; /* Обрезаем все, что выходит за пределы карточки */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Карточка собаки при наведении */
  .card:hover {
    transform: translateY(-10px); /* Эффект поднятия карточки */
  }
  
  /* Изображение собаки */
  .card img {
    width: 100%; /* Ширина изображения будет занимать 100% контейнера */
    height: 100%; /* Высота будет соответствовать высоте контейнера */
    object-fit: cover; /* Изображение будет обрезано, чтобы заполнить пространство */
    border-radius: 8px;
  }
  
  /* Текст загрузки */
  .loading {
    text-align: center;
    font-size: 18px;
    color: #555;
    padding: 10px;
  }
  
  /* Адаптивность для маленьких экранов (например, мобильных устройств) */
  @media (max-width: 600px) {
    .title {
      font-size: 20px; /* Уменьшаем размер шрифта на мобильных устройствах */
    }
  
    .grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Уменьшаем минимальную ширину карточки */
    }
  
    .card img {
      max-height: 120px; /* Ограничиваем максимальную высоту изображения */
    }
  
    .loading {
      font-size: 16px; /* Уменьшаем размер шрифта для текста загрузки */
    }
  }
  
  /* Адаптивность для средних экранов (например, планшетов) */
  @media (max-width: 768px) {
    .title {
      font-size: 22px; /* Уменьшаем размер шрифта */
    }
  
    .grid {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Уменьшаем минимальную ширину карточки */
    }
  
    .card img {
      max-height: 130px; /* Немного уменьшаем высоту изображений */
    }
  }
  